NAME="rarian"
VERSION=0.8.1
RELEASE=12
CATEGORY="Doc"
SUMMARY="Freedesktop documentation metadata system"
DESCRIPTION="Rarian is a documentation metadata library based on the proposed
Freedesktop.org spec.  It replaces scrollkeeper, and provides replacement
commands for compatibility."
HOMEPAGE="http://rarian.freedesktop.org/"
SRC_URI="http://rarian.freedesktop.org/Releases/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="0.8-no-undefined.patch
           0.8.1-file-uri.patch"

PKG_NAMES="${NAME} lib${NAME}0 lib${NAME}-devel"
rarian_CONTENTS="--exclude=*.dll usr/bin/ usr/share/doc/"
librarian0_CONTENTS="usr/bin/*-0.dll usr/share/help/ usr/share/lib${NAME}/"
librarian_devel_CONTENTS="usr/include/ usr/lib/"
